{
  "scripts": {
    "validate:rules": "cd API && node scripts/validate_skill_rules.js",
    "validate:anchors": "cd API && node scripts/validate_anchors.js"
  },
  "dependencies": {
    "@capacitor/preferences": "^7.0.2",
    "@ionic/react": "^8.7.9",
    "@ionic/react-router": "^8.7.9",
    "impeccable": "^2.3.2",
    "ionicons": "^8.0.13"
  }
}
