{
  "name": "fintech-bank-app-api",
  "version": "1.0.0",
  "description": "Backend API for FintechBankApp",
  "main": "index.cjs",
  "type": "",
  "scripts": {
    "start": "node index.cjs",
    "dev": "node --watch index.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:signup": "jest tests/signup.test.js",
    "test:newman": "node scripts/run-newman-tests.js",
    "test:api": "node scripts/run-newman-tests.js",
    "migrate:signup": "node scripts/run-migration-signup-defaults.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:status": "knex migrate:list",
    "swagger": "node swagger-generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@databricks/sql": "^1.12.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.2.10",
    "mysql2": "^3.9.7",
    "newman-reporter-html": "^1.0.5",
    "pg": "^8.16.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "newman": "^6.1.2",
    "supertest": "^6.3.3"
  }
}
