{
  "name": "fintech-bank-app-api",
  "version": "1.0.0",
  "description": "Backend API for FintechBankApp",
  "main": "index.cjs",
  "type": "",
  "scripts": {
    "start": "node index.cjs",
    "dev": "node --watch index.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:signup": "jest tests/unit/signup.test.js",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:newman": "node scripts/run-newman-tests.js",
    "test:api": "node scripts/run-newman-tests.js",
    "test:trigger": "node scripts/test_invoice_immutability_trigger.cjs",
    "migrate:signup": "node scripts/run-migration-signup-defaults.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:status": "knex migrate:list",
    "seed:test": "node scripts/seed-test-users.js",
    "seed:telegram": "node scripts/seed_telegram_settings.js",
    "swagger": "node swagger-generate.js",
    "audit:consistency": "node scripts/run_audit_consistency_report.js",
    "audit:report": "node scripts/run_audit_consistency_report.js --open",
    "audit:csv": "node scripts/run_audit_consistency_report.js --csv",
    "audit:all": "node scripts/run_audit_all.js",
    "validate:rules": "node scripts/validate_skill_rules.js",
    "badge:svg": "node scripts/generate_badge_svg.js",
    "badge:json": "node scripts/getBadgeStats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.2.10",
    "mysql2": "^3.9.7",
    "newman-reporter-html": "^1.0.5",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.16.3",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "newman": "^6.1.2",
    "supertest": "^6.3.3"
  }
}
